birthstones = [
    "ガーネット",      # 1月
    "アメジスト",      # 2月
    "アクアマリン",    # 3月
    "ダイヤモンド",    # 4月
    "エメラルド",      # 5月
    "パール",          # 6月
    "ルビー",          # 7月
    "ペリドット",      # 8月
    "サファイア",      # 9月
    "オパール",        # 10月
    "トパーズ",        # 11月
    "ターコイズ"       # 12月
]

month = int(input("誕生月は？：")) - 1
print(f'あなたの誕生石は{birthstones[month]}です')